<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style/index - Copy.css">
    <link rel="stylesheet" href="/style/global.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
    <script src="https://kit.fontawesome.com/3fee5cf858.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="left-side">
        <div class="logo">
          <h1>
            <a href="/index.html">Foo<span>dies</span></a>
          </h1>
        </div>

        <nav class="hide-mobile">
          <ul>
            <li><a href="/index.html">Home</a></li>
            <li><a href="/Favorite.html">Favorite</a></li>
            <li><a href="/Discover.html">Discover</a></li>
            <li><a href="/AboutUs.html">About Us</a></li>
          </ul>
        </nav>
      </div>

      <div class="right-side">
        <div class="input-icons">
          <input type="search" class="input-field" placeholder="search" />
          <button class="search-icon">
            <img src="/Assets/Icon.svg" alt="Search Icon" class="search-icon" />
          </button>
        </div>

        <div class="profile hide-mobile">
          <div>
            <a href="#">Login</a>
            <a href="#">Sign Up</a>
          </div>
        </div>

        <a href="#" class="menu">
          <svg
            viewBox="0 0 18 13"
            fill="none"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M0 12.5H18V10.5H0V12.5ZM0 7.5H18V5.5H0V7.5ZM0 0.5V2.5H18V0.5H0Z"
              fill="black"
            />
          </svg>
        </a>
      </div>
    </header>

    <aside>
      <img
        src="assets/mobile-exit.svg"
        alt="Exit mobile nav"
        class="exit hide-tablet"
      />
      <nav>
        <ul>
          <li class="active">
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="Favorite.html">Favorite</a>
          </li>
          <li>
            <a href="/Discover.html">Discover</a>
          </li>
          <li>
            <a href="/Profile.html">Account</a>
          </li>
        </ul>
      </nav>
    </aside>

<!-- Main -->

<main>
  <div class="wrapper-top">
      <div class="top-level">

          <div class="section-title">
              <p>Foodies Recipes</p>
          </div>

          <div class="top">
              <div class="hero-headers">
                  <h1>Connect with fellow foodies dishes and get inspired.</h1>
                  <p>
                      Explore our extensive collection detailed instructions, connect with a vibrant community of food
                      lovers,
                      and personalize your culinary experience
                  </p>
              </div>

              <div class="get-Start-Btn">
                  <button class="btn">Start Now</button>
              </div>
          </div>

      </div>
  </div>
</main>

<div id="scroller">
  <div id="scroller-in" class="scroller-in">
      <div class="card">
          <img src="Assets/p1.jpg" alt="person image">
          <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p2.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p3.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p4.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p5.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p6.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
  </div>
  <div id="scroller-in" class="scroller-in-2 scroller-in">

      <div class="card">
        <img src="Assets/p1.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p2.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p3.jpg" alt="person image">
          <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p4.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p5.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
      <div class="card">
        <img src="Assets/p6.jpg" alt="person image">
        <div class="card-content">
              <div class="person">
                  <p class="name">Jessa Showalter</p>
                  <p class="job-title"></p>
              </div>
              <ul class="person-tags">
                  <li>chief</li>
                  <li>Programmer</li>
                  <li>Player</li>
              </ul>
          </div>
      </div>
  </div>
</div>

    
    <!-- Footer -->
    <footer>
      <div class="top">
        <div class="col">
          <div class="logo">
            <h1>
              <a href="/index.html">Foo<span>dies</span></a>
            </h1>
            <p>Best make you can recipe for your daily life for more </p>
          </div>
        </div>
        <div class="col">
          <nav>
            <ul>
              <li><a href="#">main course</a></li>
              <li><a href="#">dessert</a></li>
              <li><a href="#">appetizers</a></li>
            </ul>
          </nav>
        </div>
        <div class="col">
          <nav>
            <ul>
              <li><a href="#">Best Meals</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Article</a></li>
            </ul>
          </nav>
        </div>
        <div class="col">
          <nav>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Contact US</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="bottom">
        <p>Copyright 2024 - Foodies</p>
      </div>
    </footer>

    <script src="js/index.js"></script>
  </body>
</html>




    
